apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.shalaga44.hiltsample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.transition
    implementation deps.kotlin.stdlib
    implementation deps.constraint_layout


    // https://developer.android.com/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // https://developer.android.com/jetpack/androidx/releases/navigation#declaring_dependencies
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
    androidTestImplementation deps.navigation.testing



    //https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    kapt deps.lifecycle.compiler
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$versions.arch_core"


    // https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    testImplementation deps.room.testing


    // https://developer.android.com/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"


//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson
//    implementation deps.glide.runtime
//
//    implementation deps.dagger.runtime
//    implementation deps.dagger.android
//    implementation deps.dagger.android_support
//
//    implementation deps.timber
//
//    kapt deps.dagger.android_support_compiler
//    kapt deps.dagger.compiler
//    kapt deps.room.compiler
//    kapt deps.lifecycle.compiler

//    testImplementation deps.junit
//    testImplementation deps.mock_web_server
//    testImplementation deps.arch_core.testing
//    testImplementation deps.mockito.core
//
//    androidTestImplementation deps.atsl.core
//    androidTestImplementation deps.atsl.ext_junit
//    androidTestImplementation deps.atsl.runner
//    androidTestImplementation deps.atsl.rules
//
//    androidTestImplementation deps.app_compat
//    androidTestImplementation deps.recyclerview
//    androidTestImplementation deps.cardview
//    androidTestImplementation deps.material
//
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.contrib
//
//    androidTestImplementation deps.arch_core.testing
//    androidTestImplementation deps.mockito.core
//    androidTestImplementation deps.mockito.android




}