# architecture-components-samples

./: .update_versions.sh.swp  README.md  myGradleOfflineBuilder.py  update_versions.sh
Delme/: settings.gradle
Delme/app/: build.gradle
Delme/app/src/androidTest/java/com/shalaga44/delme/: ExampleInstrumentedTest.kt
Delme/app/src/main/: AndroidManifest.xml
Delme/app/src/main/java/com/shalaga44/delme/: MainActivity.kt
Delme/app/src/main/java/com/shalaga44/delme/ui/main/: MainFragment.kt  MainViewModel.kt
Delme/app/src/main/res/values/: strings.xml
Delme/app/src/test/java/com/shalaga44/delme/: ExampleUnitTest.kt
Delme/gradle/wrapper/: gradle-wrapper.properties
JetpackWorkManager1/: versions.gradle
JetpackWorkManager1/gradle/wrapper/: gradle-wrapper.properties
LiveDataSample/: build.gradle  settings.gradle
LiveDataSample/app/: build.gradle
LiveDataSample/app/src/androidTest/java/com/shalaga44/livedatasample/: ExampleInstrumentedTest.kt
LiveDataSample/app/src/main/: AndroidManifest.xml
LiveDataSample/app/src/main/java/com/shalaga44/livedatasample/: DefaultDataSource.kt  MainActivity.kt  MainActivityViewModel.kt
LiveDataSample/app/src/main/res/layout/: activity_main.xml
LiveDataSample/app/src/main/res/values/: strings.xml
LiveDataSample/app/src/test/java/com/shalaga44/livedatasample/: ExampleUnitTest.kt
NavigationBasicSample/: build.gradle  versions.gradle
NavigationBasicSample/app/: build.gradle
NavigationBasicSample/app/src/androidTest/java/com/shalaga44/navigationsample/: ExampleInstrumentedTest.kt
NavigationBasicSample/app/src/main/: AndroidManifest.xml
NavigationBasicSample/app/src/main/java/com/shalaga44/navigationsample/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  SpacifyAmountFragment.kt  ViewTransactionsFragment.kt  chooseRecipientFragment.kt  confirmationFragment.kt  mainFragment.kt  spacifyAmountFragment.kt  viewBalanceFragment.kt  viewTransactionsFragment.kt
NavigationBasicSample/app/src/main/res/layout/: fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_spacify_amount.xml  fragment_view_balance.xml  fragment_view_transactions.xml
NavigationBasicSample/app/src/main/res/navigation/: nav_graph.xml
NavigationBasicSample/app/src/test/java/com/shalaga44/navigationsample/: ExampleUnitTest.kt
WorkManagerSample/: build.gradle  settings.gradle
WorkManagerSample/app/: build.gradle
WorkManagerSample/app/src/androidTest/java/com/shalaga44/workmanagersample/: ExampleInstrumentedTest.kt  FirstCoroutineWorkerTest.kt
WorkManagerSample/app/src/main/: AndroidManifest.xml
WorkManagerSample/app/src/main/java/com/shalaga44/workmanagersample/: FirstWorker.kt  MainActivity.kt
WorkManagerSample/app/src/main/res/values/: strings.xml
WorkManagerSample/app/src/test/java/com/shalaga44/workmanagersample/: ExampleUnitTest.kt
hiltSample/: build.gradle  local.properties  settings.gradle
hiltSample/app/: build.gradle
hiltSample/app/src/androidTest/java/com/shalaga44/hiltsample/: ExampleInstrumentedTest.kt
hiltSample/app/src/main/: AndroidManifest.xml
hiltSample/app/src/main/java/com/shalaga44/hiltsample/: LoginActivity.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/model/: Blog.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/repository/: MainRepository.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/retrofit/: BlogNetworkEntity.kt  BlogRetrofilt.kt  NetworkMapper.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/room/: BlogCacheEntity.kt  BlogDao.kt  BlogsDatabase.kt  CacheMapper.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
hiltSample/app/src/main/java/com/shalaga44/hiltsample/util/: DataState.kt  EntityMapper.kt
hiltSample/app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_sign_up.xml
hiltSample/app/src/main/res/navigation/: login_nav_graph.xml
hiltSample/app/src/main/res/values/: strings.xml
hiltSample/app/src/test/java/com/shalaga44/hiltsample/: ExampleUnitTest.kt
viewBindingSample/: build.gradle
viewBindingSample/app/: build.gradle
viewBindingSample/app/src/androidTest/java/com/shalaga44/viewbindingsample/: SimpleUiTest.kt
viewBindingSample/app/src/main/: AndroidManifest.xml
viewBindingSample/app/src/main/java/com/shalaga44/viewbindingsample/: BindFragment.kt  InflateFragment.kt  MainActivity.kt
viewBindingSample/app/src/main/res/layout/: activity_main.xml  fragment_bind.xml
viewBindingSample/app/src/main/res/values/: strings.xml
viewBindingSample/app/src/test/java/com/shalaga44/viewbindingsample/: ExampleUnitTest.kt
viewModelSample/: build.gradle  settings.gradle
viewModelSample/app/: build.gradle
viewModelSample/app/src/androidTest/java/com/shalaga44/viewmodelsample/: ExampleInstrumentedTest.kt  SimpleUiTest.kt
viewModelSample/app/src/main/: AndroidManifest.xml
viewModelSample/app/src/main/java/com/shalaga44/viewmodelsample/: BindFragment.kt  InflateFragment.kt  MainActivity.kt
viewModelSample/app/src/main/res/layout/: activity_main.xml  fragment_indlte.xml
viewModelSample/app/src/main/res/values/: strings.xml
viewModelSample/app/src/test/java/com/shalaga44/viewmodelsample/: ExampleUnitTest.kt
