<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shalaga44.navigationsample.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionsFragment"
            app:destination="@id/viewTransactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewTransactionsFragment"
        android:name="com.shalaga44.navigationsample.ViewTransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_view_transactions" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.shalaga44.navigationsample.viewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.shalaga44.navigationsample.ChooseRecipientFragment"
        android:label="Choose Recipient"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_spacifyAmountFragment"
            app:destination="@id/spacifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="test.com/{username}">
        </deepLink>
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Shalaga44" />
    </fragment>
    <fragment
        android:id="@+id/spacifyAmountFragment"
        android:name="com.shalaga44.navigationsample.SpacifyAmountFragment"
        android:label="Specify Amount"
        tools:layout="@layout/fragment_spacify_amount" >
        <action
            android:id="@+id/action_spacifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Shalaga44" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.shalaga44.navigationsample.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="amount"
            app:argType="string"
            android:defaultValue="44" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="shalaga44" />
    </fragment>
</navigation>